AthleteDTO

{
    "name": "Simeon",
    "sportType": "TENNIS",
    "age": 32,
    "weight": 68,
    "height": 185
}

{
    "name": "Michele",
    "sportType": "TABLE_TENNIS",
    "age": 24,
    "weight": 55,
    "height": 168
}


KnockOutTournamentDTO

{
    "name": "UCL",
    "description": "Champions League",
    "sportType": "FOOTBALL",
    "capacity": 32
}


LeagueCreateDTO
{
    "name": "La liga",
    "description": "Spanish first division",
    "sportType": "FOOTBALL",
    "tournamentType": "INDIVIDUAL",
    "category": "PROFESSIONAL",
    "capacity": 20
}


TeamDTO

{
    "name": "Real Madrid",
    "sportType": "FOOTBALL",
    "establishmentYear": 1902,
    "manager": "Carlo Anchelotti",
    "players": ["Jude", "Kroos", "Vini"]
}

{
    "name": "Barcelona",
    "sportType": "FOOTBALL",
    "establishmentYear": 1899,
    "manager": "Pep Guardiola",
    "players": ["Messi", "Suarez", "Neymar"]
}

{
    "name": "Manchester United",
    "sportType": "FOOTBALL",
    "establishmentYear": 1899,
    "manager": "Ten Hag",
    "players": ["De Gea", "Harry"]
}

{
    "name": "Bayern Munich",
    "sportType": "FOOTBALL",
    "establishmentYear": 1899,
    "manager": "Mourinho",
    "players": ["Muller", "Kane", "Musiala"]
}


CreateUserDTO

{
    "username": "org",
    "password": "1234",
    "role": "ORGANIZER"
}

{
    "username": "admin",
    "password": "1234",
    "role": "ADMIN"
}