AthleteDTO

{
    "name": "Simeon",
    "sportType": "TENNIS",
    "age": 32,
    "weight": 68,
    "height": 185
}

{
    "name": "Michele",
    "sportType": "TABLE_TENNIS",
    "age": 24,
    "weight": 55,
    "height": 168
}


KnockOutTournamentDTO

{
    "name": "UCL",
    "description": "Champions League",
    "sportType": "FOOTBALL",
    "capacity": 32
}


TeamDTO

{
    "name": "Real Madrid",
    "sportType": "FOOTBALL",
    "establishmentYear": 1902,
    "manager": "Carlo Anchelotti",
    "players": ["Jude", "Kroos", "Vini"]
}

