spring.application.name=tournament.organizer
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/tournament-organizer
spring.datasource.username=postgres
spring.datasource.password=0245220452.Desi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
